VITE_FIREBASE_API_KEY=AIzaSyB_aLvKoZe5Yd0U-tMBnXE2uouDe62XuWM
VITE_FIREBASE_AUTH_DOMAIN=lostandfound-58ae9.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=lostandfound-58ae9
VITE_FIREBASE_STORAGE_BUCKET=lostandfound-58ae9.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=364326376200
VITE_FIREBASE_APP_ID=1:364326376200:web:1579d29a0d121ea9df52bd
VITE_FIREBASE_MEASUREMENT_ID=G-4LMCC4G8LZ
